TZ=EAT

# * APP
APP_ENV=development
APP_PORT=5969
COMPODOC_PORT=6959
DEFAULT_ADMIN_USER_PASSWORD=pass
JWT_ACCESS_TOKEN_EXP_IN_SEC=6000
JWT_REFRESH_TOKEN_EXP_IN_SEC=28800
JWT_PUBLIC_KEY_BASE64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExNnkvVmdSOXBUb3g0ODlyVXRMcQpzZFdtVERVbGgybzJoVTZVOU8ydU9DeUxDcTkvSGJBNnJiaHd4M1NCMURtMWxhVjlHSkFCVVNXQmNtNXEvSGVpCkxIYUo5VkJvKzRYNDdFUUpyMnhiKytZVHdta0ppR0h2NUkxYktKQ1lSK0k2alRNQzJUSVNFbFgxRXpMcEtGZi8KMWdDUkl4U0dma3EweUNhc0tLV1ZVbXBrUkY0RE9sckwrdEF1Y0E4VXZ0Q3JTOW1tVHJCSkt6cDdpZEM2a2xXNgpsSXNoc2UrTysyNEFMbDU1Tnp5eEpIRkJhOU41UFpKOEJGci9taURHRVNWcXgzQmF2cmwyNEx6R05idGwyVlhRCnArL1RHVVYrZ0o1MWtxUDhKR0FEbTkrZGsrRHdTUW1rcUNmZXZMU3A5UW5DMzJlR2wxajJNcjJEUTIrN3JIcG0KMHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
JWT_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMTZ5L1ZnUjlwVG94NDg5clV0THFzZFdtVERVbGgybzJoVTZVOU8ydU9DeUxDcTkvCkhiQTZyYmh3eDNTQjFEbTFsYVY5R0pBQlVTV0JjbTVxL0hlaUxIYUo5VkJvKzRYNDdFUUpyMnhiKytZVHdta0oKaUdIdjVJMWJLSkNZUitJNmpUTUMyVElTRWxYMUV6THBLRmYvMWdDUkl4U0dma3EweUNhc0tLV1ZVbXBrUkY0RApPbHJMK3RBdWNBOFV2dENyUzltbVRyQkpLenA3aWRDNmtsVzZsSXNoc2UrTysyNEFMbDU1Tnp5eEpIRkJhOU41ClBaSjhCRnIvbWlER0VTVnF4M0JhdnJsMjRMekdOYnRsMlZYUXArL1RHVVYrZ0o1MWtxUDhKR0FEbTkrZGsrRHcKU1Fta3FDZmV2TFNwOVFuQzMyZUdsMWoyTXIyRFEyKzdySHBtMHdJREFRQUJBb0lCQUNBVmZXRTVIeUtLbXd3SQp1ZGt0c2VidFREcUtBc3MzbHc5b1lVQmp4ZkhBQSs4b1Z3Q285cnhoSG1YaTJjTE4wdldGYU5hcFFET1NJTVQ2CmZXL21zWGxyMDVvVmNZaWorczZBVUpzeXczeEsvZEF0K3FlNTZndFYrL21pTTYvVE43ZjBTV0xiZXFvVTlNcjcKc29rTjQ1YUhxYnBPUGdrTGxBUGRFajlQRFZKS1pnTkpFSkV6TWxvOFk2SWVaOEtuLzhpb2NsK3p6eHpoNDFCbwpzcTlSc3E0OHpNTWpZcFNvWUtZRGsydHNsQnQ0TlhQaVMxNmllb1krR0p2Y1pWZDJuNjQ4L2JGenY1U2ZMU3lHCk1WZEdVZVRpaU1yVVRsb3VDWkg4cVZqcjdzMHBJTDJJN0g5dFR0aVVRSGRCR3psdmRndXVMcVBHcFNjU1VEbXMKYUw5VDFnRUNnWUVBL1lPMXA5R2hQZENzOTNQalBKYjl2NGJYa3FlcUxjM1NySWJ3UkdYU3NBMHlhS1plYmROUQphd2MzcE5FT2lCSXlFb1NEL1Y3WDhnWS9jSnFlYTJJa21vT2JPOGFUbWFDNHlsOTNYY3VtNnZ1d1RKdGEwRU5aCklMUGh1ZUMyS0pza2NveEQzYUp0VzlYR29ubUhSd3ZkckRPcS9rWWVHSUJlT0JENW1GRFZJUDBDZ1lFQTJjb1EKbHFoOFp5anBBelZCYm9qaGErUnhIek8rMnhFT0xPdVlIaWZxVjBZOVo5SkkvekhwTlB3djl3UW1WSTI0MjJabwpKckx6azVFUk9icmxlVUI1ZTlTNW82R3orMGVjVGVBZTFmdjUvL3lvTXZSNFRjbjROWC9zOUdTM0dNMnY0VEVYCnhKRTAxbVE1WFpJZTVaTXZVcnkxOWFQYlp0d01uY25NRDdsSTJBOENnWUJZcmhNRVVrc3lBV1lQNVlUdXMrNnQKYWJETkIwTjdaRTAydHJralkrN3dVSjE2aC8vdU1RWW5lazNYcEoyTnNiZThUSWlUUC9NUUlXbGRyV2lQTGJTYQpMRUZJQnEycEJ0UzlUZW5HY0svQjhTcjVrVHFTTVl6aTZLbWtTTnZQbG4ySWFGSnhIQmxmRDRlOVcvK2JOYVprClQycVlLZFRyUXpReUxwWHcxdzNHelFLQmdBMG5MUFZNVzZjSFMzdE1IaFdFNHNoWFZaV2kxR1g2azdhV3krc1cKVWdyUFRTb1dBeDZXYnhVcUhlTjNOckZvbGI5NllkUGtmdDFzcDNPckcrekV2aEdDZVd1dWVtWTBudlg5RVIrdgpSaHYxc0ZyVGRPaU55QlhERWhaNGRxNWl6YnAxOG8rR2pZQmRNVEc3ZjI0eUEydWx4Zjk5MCtSVWFkYWx0MU5ECngyaDFBb0dCQU9VeGx3K09VZ3ZVYkdjU3QwNTMxa2FjNUJRdjVlTjczNFVSTUxCcGw3STU0MXg0MFVVVGVaMlUKckVtWDBoK1hzZU9aM3NTYzZsYmlrakd2RjI2NzRNd2xORkRMczNmeGJHOGFnakJWWmZ0UTg1U0JJNUNyQlRtOApSSkxvT3ZTbEpMMjZMd29nVVJsZTVJS3RzcHZlOWU0UkVKOXl6L2NzSVRBSUdGNndib1kzCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==

# * DB
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5890
DB_USER=admin
DB_PASS=pass
DB_NAME=demo

# * REDIS
REDIS_CACHE_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6979
REDIS_PASSWORD=pass

# * SENTRY
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
