upstream service {
  server app:5969;
}


server {
  listen 80;
  server_name service.company.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name service.company.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/service.company.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/service.company.com/privkey.pem;

  client_max_body_size 1000M;
  large_client_header_buffers 128 512k;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    gzip_static on;
  }
}
